<application>
  <component name="NodeJsLocalInterpreters">
    <local-interpreter path="/bin/node" />
    <local-interpreter path="/usr/bin/node" />
  </component>
  <component name="PropertiesComponent">
    <property name="NonModalCommitCustomization.IsApplied" value="true" />
    <property name="PhpStorm.InitialConfiguration" value="true" />
    <property name="appcds.runOnSecondStart" value="PS-202.6397.115-43c08f064005c46532c862f650cbe2c2903ceeb9d5a57e32d85d348c5dbf2e1b" />
    <property name="ask.about.ctrl.y.shortcut" value="true" />
    <property name="evlsprt3.202" value="10" />
    <property name="file.chooser.recent.files" value="$USER_HOME$/Rice/Firefox/Menu1/minimum-viable-startpage" />
    <property name="ide.memory.adjusted" value="true" />
    <property name="idea.background.frame" value="/tmp/mtBackgroundImage.svg,85,plain,center" />
    <property name="lastSeenTip" value="neue-RenameCssSelector.html" />
    <property name="lastTimeTipsWereShown" value="1598280029075" />
    <property name="last_opened_file_path" value="$USER_HOME$/Rice/Firefox/Menu1/minimum-viable-startpage" />
    <property name="seenTips" value="neue-RenameCssSelector.html" />
    <property name="tasks.pass.word.conversion.enforced" value="true" />
    <property name="ts.lib.d.ts.version" value="3.9.5" />
  </component>
</application>