<application>
  <component name="MaterialThemeConfig">
    <option name="contrastMode" value="true" />
    <option name="highContrast" value="true" />
    <option name="isContrastMode" value="true" />
    <option name="isHighContrast" value="true" />
    <option name="useMaterialWallpapers" value="true" />
    <option name="useProjectFrame" value="true" />
    <option name="accentColor" value="ab47bc" />
    <option name="selectedTheme" value="PALENIGHT" />
    <option name="userId" value="3e4149d3:17420ed8a1d:-8000" />
    <option name="version" value="5.2.0" />
  </component>
</application>