<application>
  <component name="WebBrowsersConfiguration" default="alternative" showHoverXml="true">
    <browser id="98ca6316-2f89-46d9-a9e5-fa9e2b0625b3" name="Chrome" family="CHROME" />
    <browser id="a7bb68e0-33c0-4d6f-a81a-aac1fdb870c8" name="Firefox" family="FIREFOX" />
    <browser id="e5120d43-2c3f-47ef-9f26-65e539e05186" name="Safari" family="SAFARI" />
    <browser id="53e2f627-b1a7-4dfa-bfa7-5b83cc034776" name="Opera" family="OPERA" />
    <browser id="b1b2ec2c-20bd-4ee2-89c4-616db004bcd4" name="Yandex" family="CHROME" path="yandex" active="false" />
    <browser id="16bf23d4-93e0-4ffc-bfd6-cb13575177b0" name="Internet Explorer" family="EXPLORER" />
    <browser id="b2a9dca7-9d0b-4e1e-98a8-afb19c1328d2" name="Edge" family="EXPLORER" />
    <browser id="f2b4a27b-4a10-492d-8474-2477ac0b7360" name="Brave" family="CHROME" path="brave">
      <settings>
        <command-line-options>brave</command-line-options>
        <user-data-dir>$APPLICATION_CONFIG_DIR$/chrome-user-data</user-data-dir>
      </settings>
    </browser>
  </component>
</application>