<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="ff6d61e8-9a91-488d-a2e4-1d2c715f68f8" name="Default Changelist" comment="" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ProjectId" id="1gENsS1E7rCsHQrS1QFCxIbToNW" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <created>1597675997680</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1597675997680</updated>
    </task>
    <servers />
  </component>
</project>