<project version="4">
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="-1">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/udemy/java/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="168">
              <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/udemy/java/Printer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="630">
              <caret line="30" column="62" selection-start-line="30" selection-start-column="62" selection-end-line="30" selection-end-column="62" />
              <folding>
                <element signature="e#336#337#0" expanded="true" />
                <element signature="e#369#370#0" expanded="true" />
                <element signature="e#405#406#0" expanded="true" />
                <element signature="e#440#441#0" expanded="true" />
                <element signature="e#480#481#0" expanded="true" />
                <element signature="e#516#517#0" expanded="true" />
                <element signature="e#886#887#0" expanded="true" />
                <element signature="e#922#923#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/udemy/java/Printer.java" />
        <option value="$PROJECT_DIR$/src/udemy/java/Main.java" />
      </list>
    </option>
  </component>
  <component name="IgnoredFileRootStore">
    <option name="generatedRoots">
      <set>
        <option value="$PROJECT_DIR$/.idea" />
      </set>
    </option>
  </component>
  <component name="ProjectFrameBounds" x="5" y="35" width="952" height="1040" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" />
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
      <pane id="PackagesPane" />
    </panes>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="673000" />
  </component>
  <component name="ToolWindowManager">
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info id="Commit" order="3" />
      <window_info id="Pull Requests" order="4" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Event Log" order="1" side_tool="true" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.3295838" />
      <window_info anchor="bottom" id="Problems View" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="3" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Terminal" order="4" />
      <window_info anchor="bottom" id="Services" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Internal Method Tracing" order="5" />
      <window_info anchor="bottom" id="Endpoints" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="Flow" order="5" />
      <window_info anchor="bottom" id="Database Changes" order="5" show_stripe_button="false" />
      <window_info anchor="bottom" id="TypeScript" order="5" />
      <window_info anchor="bottom" id="Build" order="5" />
      <window_info anchor="right" id="Ant" order="4" />
      <window_info anchor="right" id="Layout Validation" order="5" />
      <window_info anchor="right" id="Database" order="5" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/udemy/java/Printer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="630">
          <caret line="30" column="62" lean-forward="true" selection-start-line="30" selection-start-column="62" selection-end-line="30" selection-end-column="62" />
          <folding>
            <element signature="e#336#337#0" expanded="true" />
            <element signature="e#369#370#0" expanded="true" />
            <element signature="e#405#406#0" expanded="true" />
            <element signature="e#440#441#0" expanded="true" />
            <element signature="e#480#481#0" expanded="true" />
            <element signature="e#516#517#0" expanded="true" />
            <element signature="e#886#887#0" expanded="true" />
            <element signature="e#922#923#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/udemy/java/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="168">
          <caret line="8" column="31" selection-start-line="8" selection-start-column="31" selection-end-line="8" selection-end-column="31" />
        </state>
      </provider>
    </entry>
  </component>
</project>