<application>
  <component name="Images.OptionsManager">
    <setting name="Editor.Grid.showDefault" value="false" />
    <setting name="Editor.Grid.lineZoomFactor" value="3" />
    <setting name="Editor.Grid.lineSpan" value="1" />
    <setting name="Editor.Grid.lineColor" value="676e95" />
    <setting name="Editor.TransparencyChessboard.showDefault" value="true" />
    <setting name="Editor.TransparencyChessboard.cellSize" value="5" />
    <setting name="Editor.TransparencyChessboard.whiteColor" value="ffffff" />
    <setting name="Editor.TransparencyChessboard.blackColor" value="c0c0c0" />
    <setting name="Editor.Zoom.wheelZooming" value="true" />
    <setting name="Editor.Zoom.smartZooming" value="true" />
    <setting name="Editor.Zoom.prefferedWidth" value="128" />
    <setting name="Editor.Zoom.prefferedHeight" value="128" />
  </component>
</application>