<application>
  <component name="FeatureUsageStatistics" first-run="1595268329182" have-been-shown="false" show-in-other="true" show-in-compilation="true">
    <feature id="editing.completion.smarttype.afternew" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.camelHumps" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.smarttype.aslist" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.surroundwith.statement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.rename" count="1" last-shown="0" last-used="1597273268584" shown-count="0" />
    <feature id="navigation.popup.action" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.cancelByControlArrows" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.finishBySmartEnter" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.symbol" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="find.recent.search" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.replace" count="59" last-shown="1597095725293" last-used="1597273780551" shown-count="143" />
    <feature id="switcher" count="5" last-shown="0" last-used="1597273181638" shown-count="0" />
    <feature id="codeassists.complete.statement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.inspection" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.variable.name" count="1232" last-shown="0" last-used="1597273669751" shown-count="0" />
    <feature id="navigation.popup.file" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.overrideimplement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.smarttype.casting" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.wildcards" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceVariable" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.javadoc.external" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.surroundwith.expression" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.recent.files" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.declaration" count="1" last-shown="0" last-used="1597270867575" shown-count="0" />
    <feature id="scratch" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.finishByDotEtc" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.implementation" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.move.moveInner" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.finishByCtrlDot" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.select.in" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.global.member.name" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.finishByExclamation" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ui.tree.speedsearch" count="1" last-shown="0" last-used="1596716737653" shown-count="0" />
    <feature id="ui.horizontal.scrolling" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.copyClass" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="move.element.left.right" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="jar.diff" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.comment.line" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.highlight.return" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.smarttype.chain" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ant.quickfix.CreateProperty" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.smarttype.toar" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.camelprefix" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="SearchEverywhere" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.class" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editor.delete.line" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.highlight.throws" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickdefinition" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="find.completion" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.basic" count="60" last-shown="0" last-used="1597273780561" shown-count="0" />
    <feature id="tag.name.completion" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.smarttype.array.member" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.postfix" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="refactoring.introduceVariable.incompleteStatement" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="dir.diff" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.select.word" count="18" last-shown="0" last-used="1597273673340" shown-count="0" />
    <feature id="editing.add.carets.using.double.ctrl" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickjavadoc.lookup" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ui.scheme.quickswitch" count="8" last-shown="0" last-used="1597268613622" shown-count="0" />
    <feature id="codeassists.highlight.implements" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.smarttype.general" count="0" last-shown="1597273788480" last-used="0" shown-count="75" />
    <feature id="codeassist.inspect.batch" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.popup.file.structure" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ant.quickfix.CreateTarget" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickjavadoc.ctrln" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="navigation.goto.usages" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.comment.block" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickjavadoc" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="ui.recentchanges" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.second.basic" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="editing.completion.changeSorting" count="0" last-shown="0" last-used="0" shown-count="0" />
    <feature id="codeassists.quickdefinition.lookup" count="0" last-shown="0" last-used="0" shown-count="0" />
    <completionStatsTag>
      <option name="sparedCharacters" value="160" />
      <option name="invocations" value="41" />
      <option name="startDate" value="1597010400000" />
      <option name="dayCount" value="3" />
      <option name="lastDate" value="1597269600000" />
    </completionStatsTag>
    <fixesStatsTag>
      <option name="invocations" value="3" />
      <option name="startDate" value="1597269600000" />
      <option name="dayCount" value="1" />
      <option name="lastDate" value="1597269600000" />
    </fixesStatsTag>
  </component>
</application>