<application>
  <component name="DimensionService">
    <size key="GridCell.Tab.0.left.0.0.1920.1080" width="1864" height="267" />
    <size key="GridCell.Tab.0.center.0.0.1920.1080" width="1864" height="267" />
    <size key="GridCell.Tab.0.right.0.0.1920.1080" width="1864" height="267" />
    <size key="GridCell.Tab.0.bottom.0.0.1920.1080" width="1864" height="267" />
  </component>
  <component name="WindowManager">
    <frame x="6" y="35" width="1908" height="1039" />
    <layout>
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
    </layout>
  </component>
  <component name="WindowStateApplicationService">
    <state x="739" y="130" width="428" height="482" key="FileChooserDialogImpl" timestamp="1595268464255">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="739" y="130" width="428" height="482" key="FileChooserDialogImpl/0.0.1920.1080" timestamp="1595268464255" />
    <state x="469" y="86" key="SettingsEditor" timestamp="1595268374417">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="469" y="86" key="SettingsEditor/0.0.1920.1080" timestamp="1595268374417" />
    <state x="965" y="451" key="WELCOME_SCREEN" timestamp="1595268378677">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="965" y="451" key="WELCOME_SCREEN/0.0.1920.1080" timestamp="1595268378677" />
  </component>
</application>