<?xml version="1.0" encoding="UTF-8"?>
<module type="DBE_MODULE" version="4">
  <component name="NewModuleRootManager">
    <content url="file://$USER_HOME$/websites/genz/database" />
    <content url="file://$USER_HOME$/websites/genzsoftware/database" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>