<application>
  <component name="MaterialThemeConfig">
    <option name="contrastMode" value="true" />
    <option name="highContrast" value="true" />
    <option name="isContrastMode" value="true" />
    <option name="isHighContrast" value="true" />
    <option name="isWizardShown" value="true" />
    <option name="useMaterialWallpapers" value="true" />
    <option name="useProjectFrame" value="true" />
    <option name="accentColor" value="ab47bc" />
    <option name="selectedTheme" value="PALENIGHT" />
    <option name="userId" value="-7aebac5d:17420ed406a:-8000" />
  </component>
</application>