<application>
  <component name="NodeJsLocalInterpreters">
    <local-interpreter path="/bin/node" />
    <local-interpreter path="/usr/bin/node">
      <version-cache version="14.9.0" last-modified="1598562547000" />
    </local-interpreter>
  </component>
  <component name="PropertiesComponent">
    <property name="NonModalCommitCustomization.IsApplied" value="true" />
    <property name="UITheme.relaunch" value="true" />
    <property name="ask.about.ctrl.y.shortcut" value="true" />
    <property name="evlsprt3.202" value="19" />
    <property name="idea.background.frame" value="/tmp/mtBackgroundImage2.svg,85,plain,center" />
    <property name="old.mt.idea.background.frame" value="/tmp/mtBackgroundImage3.svg,85,plain,center" />
    <property name="tasks.pass.word.conversion.enforced" value="true" />
  </component>
  <component name="SwiftSettings" SDK_DIR="" />
</application>