[Desktop Entry]
Name[af]=Bluetooth-oordrag
Name[an]=Transferencia Bluetooth
Name[ar]=نقل بلوتوث
Name[as]=ব্লুটুথ স্থানান্তৰ
Name[be]=Перадача Bluetooth
Name[bg]=Прехвърляне на файл чрез Bluetooth
Name[bn]=ব্লু-টুথ স্থানান্তর
Name[bn_IN]=ব্লু-টুথ বিনিময়
Name[bs]=Transfer preko bluetootha
Name[ca]=Transferència per Bluetooth
Name[ca@valencia]=Transferència per Bluetooth
Name[ckb]=ناردنی بلووتوس
Name[crh]=Bluetooth Aqtarımı
Name[cs]=Přenos přes Bluetooth
Name[da]=Bluetooth-overførsel
Name[de]=Bluetooth-Übertragung
Name[el]=Μεταφορά Bluetooth
Name[en_GB]=Bluetooth Transfer
Name[eo]=Bludenta transigo
Name[es]=Transferencia Bluetooth
Name[et]=Bluetoothi failiülekanne
Name[eu]=Bluetooth-en transferentzia
Name[fa]=انتقال بلوتوث
Name[fi]=Bluetooth-siirto
Name[fr]=Transfert Bluetooth
Name[fur]=Trasferiment Bluetooth
Name[ga]=Aistriú Bluetooth
Name[gd]=Tar-chur Bluetooth
Name[gl]=Transferencia por Bluetooth
Name[gu]=બ્લુટુથ પરિવહન
Name[he]=העברה דרך Bluetooth
Name[hi]=ब्लूटूथ हस्तांतरण
Name[hr]=Bluetooth prijenos
Name[hu]=Bluetooth átvitel
Name[id]=Transfer Bluetooth
Name[is]=Bluetooth flutningur
Name[it]=Trasferimento Bluetooth
Name[ja]=Bluetooth 転送
Name[kk]=Bluetooth алмасулары
Name[km]=ការ​ផ្ទេរ​តាម​ប៊្លូធូស
Name[kn]=ಬ್ಲೂಟೂತ್‌ ವರ್ಗಾವಣೆ
Name[ko]=블루투스 전송
Name[ku]=Veguhestina Bluetooth
Name[lt]=Bluetooth perdavimas
Name[lv]=Bluetooth pārsūtīšana
Name[mjw]=Bluetooth Transfer
Name[mk]=Bluetooth пренос
Name[ml]=ബ്ലൂടൂത് പാലകന്‍
Name[mr]=ब्ल्युटूथ ट्रांस्फर
Name[ms]=Pemindahan Bluetooth
Name[nb]=Bluetooth-overføring
Name[nl]=Bluetooth-overdracht
Name[oc]=Transferiment Bluetooth
Name[or]=ବ୍ଲୁଟୁଥ ପରିବହନ
Name[pa]=ਬਲਿਊਟੁੱਥ ਟਰਾਂਸਫਰ
Name[pl]=Przesyłanie przez Bluetooth
Name[pt]=Transferência por Bluetooth
Name[pt_BR]=Transferência Bluetooth
Name[ro]=Transfer Bluetooth
Name[ru]=Передача данных по Bluetooth
Name[sk]=Prenos cez bluetooth
Name[sl]=Prenos Bluetooth
Name[sr]=Пренос Блутутом
Name[sr@latin]=Prenos Blututom
Name[sv]=Bluetooth-överföring
Name[ta]=ப்ளூடூத் பரிமாற்றம்
Name[te]=బ్లూటూత్ బదిలీకరణ
Name[tg]=Интиқолдиҳи тавассути Bluetooth
Name[th]=ถ่ายโอนผ่านบลูทูท
Name[tr]=Bluetooth Aktarımı
Name[ug]=كۆكچىش ئۇزىتىشى
Name[uk]=Передача файлів через Bluetooth
Name[vi]=Truyền Bluetooth
Name[xh]=Uthumela nge-Bluetooth
Name[zh_CN]=蓝牙传送
Name[zh_HK]=藍牙傳輸
Name[zh_TW]=藍牙傳輸
Name[zu]=Ukudluliselwa nge-Bluetooth
Name=Bluetooth Transfer
Comment[af]=Stuur lêers via Bluetooth
Comment[an]=Se son ninviando fichers vía Bluetooth
Comment[ar]=أرسل الملفات عبر بلوتوث
Comment[as]=ব্লুটুথৰ মাধ্যমে ফাইল পঠিৱাওক
Comment[be]=Пасылка файлаў праз Bluetooth
Comment[bg]=Изпращане на файлове през Bluetooth
Comment[bn]=ব্লু-টুথের মাধ্যমে ফাইল পাঠানো হচ্ছে
Comment[bn_IN]=ব্লু-টুথের মাধ্যমে ফাইল পাঠানো হবে
Comment[bs]=Šaljem datoteke preko Bluetooth
Comment[ca]=Envia fitxers a través del Bluetooth
Comment[ca@valencia]=Envia fitxers a través del Bluetooth
Comment[ckb]=ناردنی پەڕگە بە بلووتوس
Comment[crh]=Dosyelerni Bluetooth arqalı yiber
Comment[cs]=Posílejte soubory přes Bluetooth
Comment[da]=Send filer via Bluetooth
Comment[de]=Dateien über Bluetooth versenden
Comment[el]=Αποστολή αρχείων μέσω Bluetooth
Comment[en_GB]=Send files via Bluetooth
Comment[eo]=Sendi dosierojn per Bludento
Comment[es]=Enviar archivos mediante Bluetooth
Comment[et]=Failide saatmine üle Bluetoothi
Comment[eu]=Fitxategiak Bluetooth bidez bidaltzea
Comment[fa]=ارسال پرونده‌ها از طریق بلوتوث
Comment[fi]=Lähetä tiedostoja Bluetoothilla
Comment[fr]=Envoi de fichiers par Bluetooth
Comment[fur]=Invie files vie Bluetooth
Comment[ga]=Seol comhaid trí Bluetooth
Comment[gd]=Cuir faidhlichean le Bluetooth
Comment[gl]=Enviando ficheiros a través de Bluetooth
Comment[gu]=બ્લુટુથ મારફતે ફાઇલોને મોકલો
Comment[he]=שליחת קבצים דרך Bluetooth
Comment[hi]=ब्लूटूथ से होकर फ़ाइल भेजें
Comment[hr]=Pošalji datoteku putem Bluetootha
Comment[hu]=Fájlok küldése Bluetoothon
Comment[id]=Mengirim berkas melalui Bluetooth
Comment[is]=Senda skrár með Bluetooth
Comment[it]=Invia file attraverso Bluetooth
Comment[ja]=ファイルを Bluetooth で送信
Comment[kk]=Файлдарды Bluetooth арқылы жіберу
Comment[km]=ផ្ញើ​ឯកសារ​តាមរយៈ​ប៊្លូធូស
Comment[kn]=ಬ್ಲೂಟೂತ್ ಮೂಲಕ ಕಡತವನ್ನು ಕಳುಹಿಸಿ
Comment[ko]=블루투스를 통해 파일을 전송합니다
Comment[ku]=Şandina pelan bi Bluetooth re
Comment[lt]=Siųsti failus per Bluetooth
Comment[lv]=Sūtīt datnes caur Bluetooth
Comment[mjw]=Bluetooth pen files kelo
Comment[mk]=Испрати датотеки преку Bluetooth
Comment[ml]=ബ്ലൂടൂത് വഴി ഫയലുകള്‍ അയയ്ക്കുക
Comment[mr]=ब्ल्युटूथतर्फे फाइल पाठवा
Comment[ms]=Hantar fail melalui Bluetooth
Comment[nb]=Send filer via Bluetooth
Comment[nl]=Bestanden versturen via Bluetooth
Comment[oc]=Mandadís de fichièrs per Bluetooth
Comment[or]=ବ୍ଲୁଟୁଥ ମାଧ୍ଯମରେ ଫାଇଲଗୁଡ଼ିକୁ ପଠାନ୍ତୁ
Comment[pa]=ਬਲਿਊਟੁੱਥ ਰਾਹੀਂ ਫਾਇਲਾਂ ਭੇਜੋ
Comment[pl]=Wysyłanie plików przez Bluetooth
Comment[pt]=Enviar ficheiros através do Bluetooth
Comment[pt_BR]=Enviar arquivos via Bluetooth
Comment[ro]=Trimiteți fișiere prin Bluetooth
Comment[ru]=Отправка файлов через Bluetooth
Comment[sk]=Posielanie súborov cez bluetooth
Comment[sl]=Pošiljanje datotek preko Bluetooth
Comment[sr]=Шаљем датотеке преко Блутута
Comment[sr@latin]=Šaljem datoteke preko Blututa
Comment[sv]=Skicka filer via Bluetooth
Comment[ta]=ப்ளூடூத் வழியாக கோப்புகள் அனுப்பு
Comment[te]=బ్లూటూత్ ద్వారా ఫైళ్ళను పంపు
Comment[tg]=Фиристодани файлҳо тавассути Bluetooth
Comment[th]=ส่งแฟ้มทางบลูทูท
Comment[tr]=Dosyaları Bluetooth ile gönder
Comment[ug]=كۆكچىش بىلەن ھۆججەت يوللاش پروگراممىسى
Comment[uk]=Надіслати файли через Bluetooth
Comment[vi]=Gửi tập tin thông qua Bluetooth
Comment[xh]=Thumela iifayile usebenzisa i-Bluetooth
Comment[zh_CN]=通过蓝牙设备发送文件
Comment[zh_HK]=透過藍牙傳送檔案
Comment[zh_TW]=透過藍牙傳送檔案
Comment[zu]=Thumela amafayela nge-Bluetooth
Comment=Send files via Bluetooth
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ar]=bluetooth
Icon[ast]=bluetooth
Icon[be]=bluetooth
Icon[bg]=bluetooth
Icon[ca@valencia]=bluetooth
Icon[ckb]=بلوتوس
Icon[el]=bluetooth
Icon[gd]=bluetooth
Icon[hy]=bluetooth
Icon[is]=bluetooth
Icon[kk]=bluetooth
Icon[ml]=bluetooth
Icon[nb]=bluetooth
Icon[nn]=bluetooth
Icon[pa]=bluetooth
Icon[ru]=bluetooth
Icon[sr@latin]=bluetooth
Icon[vi]=bluetooth
Icon[zh_CN]=bluetooth
Icon=bluetooth
Exec=bluetooth-sendto
Terminal=false
Type=Application
Categories=GTK;GNOME;Utility;FileTools;
StartupNotify=true
NoDisplay=false
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gnome-bluetooth
X-GNOME-Bugzilla-Component=sendto
X-GNOME-Bugzilla-Version=3.34.1
