[Desktop Entry]
Version=1.0
Type=Application
Name=GoLand
Icon=/opt/goland/bin/goland.svg
Exec="/opt/goland/bin/goland.sh" %f
Comment=JetBrains Cross-platform IDE built specially for Go developers
Categories=Development;IDE;
Terminal=false
StartupWMClass=jetbrains-goland
