<application>
  <component name="VimMarksSettings">
    <globalmarks />
    <filemarks />
    <jumps />
  </component>
  <component name="VimRegisterSettings">
    <registers />
  </component>
  <component name="VimSearchSettings">
    <search>
      <last-dir>0</last-dir>
      <show-last>false</show-last>
    </search>
  </component>
</application>