<application>
  <component name="DimensionService">
    <size key="GridCell.Tab.0.left.0.0.1920.1080" width="897" height="262" />
    <size key="GridCell.Tab.0.center.0.0.1920.1080" width="897" height="262" />
    <size key="GridCell.Tab.0.right.0.0.1920.1080" width="897" height="262" />
    <size key="GridCell.Tab.0.bottom.0.0.1920.1080" width="897" height="262" />
    <size key="GridCell.Tab.1.left.0.0.1920.1080" width="933" height="356" />
    <size key="GridCell.Tab.1.center.0.0.1920.1080" width="933" height="356" />
    <size key="GridCell.Tab.1.right.0.0.1920.1080" width="933" height="356" />
    <size key="GridCell.Tab.1.bottom.0.0.1920.1080" width="933" height="356" />
  </component>
  <component name="WindowManager">
    <frame x="962" y="35" width="953" height="1040" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
    </layout>
  </component>
  <component name="WindowStateApplicationService">
    <state x="743" y="312" width="426" height="456" key="FileChooserDialogImpl" timestamp="1597429342527">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="743" y="312" width="426" height="456" key="FileChooserDialogImpl/0.0.1920.1080" timestamp="1597429342527" />
    <state x="965" y="451" key="WELCOME_SCREEN" timestamp="1596486719214">
      <screen x="0" y="0" width="1920" height="1080" />
    </state>
    <state x="965" y="451" key="WELCOME_SCREEN/0.0.1920.1080" timestamp="1596486719214" />
  </component>
</application>