<application>
  <component name="RecentProjectsManager">
    <option name="additionalInfo">
      <map>
        <entry key="$USER_HOME$/programmieren/go/lernen/hello">
          <value>
            <RecentProjectMetaInfo opened="true" projectWorkspaceId="1gY2IlfhHkyZK7vdIm1BZPDwuRl">
              <option name="binFolder" value="$APPLICATION_HOME_DIR$/bin" />
              <option name="build" value="GO-202.6948.9" />
              <option name="buildTimestamp" value="1597204211515" />
              <frame x="5" y="35" width="1910" height="1040" />
              <option name="productionCode" value="GO" />
              <option name="projectOpenTimestamp" value="1599490574975" />
            </RecentProjectMetaInfo>
          </value>
        </entry>
      </map>
    </option>
    <option name="recentPaths">
      <list>
        <option value="$USER_HOME$/programmieren/go/lernen/hello" />
      </list>
    </option>
  </component>
</application>